('STRG.12.1', 66) 10 CCAGGATTTGG
('STRG.24.1', 1316) 12 AGGATTTGGAT
('STRG.24.1', 1317) 13 GGATTTGGATT
('STRG.24.1', 1318) 14 GATTTGGATTT
('STRG.11.1', 24) 20 GATTTGTTGTG
('STRG.20.3', 5720, 'STRG.20.1', 15438, 'STRG.20.2', 16023) 102 GTTTGGCTGGC
('STRG.20.3', 5721, 'STRG.20.1', 15439, 'STRG.20.2', 16024) 103 TTTGGCTGGCT
('STRG.57.1', 719, 'STRG.57.2', 719) 121 CCAGCTGGAGG
('STRG.16.1', 273, 'STRG.16.2', 273) 125 CTGGAGGGCAT
('STRG.2.1', 552, 'STRG.2.2', 552) 165 TTTGCGCTGCC
('STRG.5.1', 2100) 166 TTGCGCTGCCT
('STRG.47.2', 1294) 190 ATAAATATTTC
('STRG.35.1', 1507) 207 TAGAAAATGTT
('STRG.4.1', 2100, 'STRG.8.1', 18) 252 TTTTGTTTTGC
('STRG.8.1', 19) 253 TTTGTTTTGCT
('STRG.8.1', 20) 254 TTGTTTTGCTT
('STRG.8.1', 21) 255 TGTTTTGCTTA
('STRG.8.1', 22) 256 GTTTTGCTTAC
('STRG.21.2', 198, 'STRG.21.1', 198) 299 ATCCGGGCAAA
('STRG.18.2', 10545, 'STRG.18.1', 10599) 305 GCAAAGTTTAA
('STRG.20.3', 795, 'STRG.20.1', 10513, 'STRG.20.2', 11098) 314 AATCGAAAAGG
('STRG.20.3', 796, 'STRG.20.1', 10514, 'STRG.20.2', 11099) 315 ATCGAAAAGGA
('STRG.58.1', 868) 318 GAAAAGGAGAA
('STRG.58.1', 869) 319 AAAAGGAGAAG
('STRG.58.1', 870) 320 AAAGGAGAAGA
('STRG.2.1', 3226, 'STRG.2.2', 3226) 322 AGGAGAAGAAA
('STRG.20.3', 7678, 'STRG.20.1', 17396, 'STRG.20.2', 17981) 349 GCTAATGGCGC
('STRG.20.1', 4193, 'STRG.20.2', 4193) 388 GCCCAGGTGGG
('STRG.20.1', 10021, 'STRG.20.2', 10606) 390 CCAGGTGGGCA
('STRG.20.1', 10022, 'STRG.20.2', 10607) 391 CAGGTGGGCAT
('STRG.59.2', 748) 398 GCATTTATCAT
('STRG.18.2', 4090, 'STRG.18.1', 4144) 403 TATCATCATCA
('STRG.18.2', 15275, 'STRG.18.1', 15329) 409 CATCAGCAGCC
('STRG.20.3', 5399, 'STRG.20.1', 15117, 'STRG.20.2', 15702) 459 CCGCAAATGAA
('STRG.20.1', 123, 'STRG.20.2', 123) 581 AAACACGAAAC
('STRG.31.1', 1196, 'STRG.31.2', 1196) 597 CCGCATCCGCA
('STRG.3.3', 64) 607 AAAATCCTTTG
('STRG.3.3', 65) 608 AAATCCTTTGA
('STRG.3.3', 66) 609 AATCCTTTGAG
('STRG.3.3', 67) 610 ATCCTTTGAGC
('STRG.18.2', 11653, 'STRG.18.1', 11707) 641 AAAATGACACC
('STRG.23.3', 517, 'STRG.23.1', 290, 'STRG.23.2', 290) 647 ACACCAGCGGC
('STRG.23.3', 518, 'STRG.23.1', 291, 'STRG.23.2', 291) 648 CACCAGCGGCT
('STRG.58.1', 488) 682 CAGCCATTAAA
('STRG.48.1', 3475) 688 TTAAAACTACG
('STRG.13.1', 2740) 764 AAGGAATTTGC
('STRG.13.1', 2741) 765 AGGAATTTGCT
('STRG.14.1', 767) 768 AATTTGCTGTC
('STRG.5.1', 185) 780 TCTGGTTGCCA
('STRG.5.1', 186) 781 CTGGTTGCCAT
('STRG.26.1', 1867, 'STRG.26.2', 2889) 802 CACCTCATCGC
('STRG.26.1', 1868, 'STRG.26.2', 2890) 803 ACCTCATCGCC
('STRG.44.1', 2808, 'STRG.44.2', 2808) 828 CTAGGAGCAGC
('STRG.57.1', 752, 'STRG.57.2', 752) 830 AGGAGCAGCCA
('STRG.57.1', 753, 'STRG.57.2', 753) 831 GGAGCAGCCAG
('STRG.18.2', 7674, 'STRG.18.1', 7728) 836 AGCCAGGAGCT
('STRG.18.2', 4719, 'STRG.18.1', 4773) 858 TGAAAGACTGC
('STRG.18.2', 4720, 'STRG.18.1', 4774) 859 GAAAGACTGCG
('STRG.9.1', 1474, 'STRG.9.2', 1474, 'STRG.9.3', 1694) 874 ATTGAACTGAA
('STRG.56.1', 1470, 'STRG.56.3', 2668) 935 GCTCTTAAACT
('STRG.7.6', 136) 947 GCATTTTAAAC
('STRG.18.2', 166, 'STRG.18.1', 166) 980 TAAATATAGCA
('STRG.2.1', 736, 'STRG.2.2', 736) 981 AAATATAGCAA
('STRG.42.2', 926) 1005 GCAATTTTTAA
('STRG.42.2', 927) 1006 CAATTTTTAAA
('STRG.42.2', 928, 'STRG.57.2', 3573) 1007 AATTTTTAAAT
('STRG.57.2', 3574) 1008 ATTTTTAAATT
('STRG.20.3', 139) 1019 GAAATGGAATA
('STRG.20.3', 140) 1020 AAATGGAATAA
('STRG.10.6', 296, 'STRG.10.1', 50, 'STRG.10.4', 50) 1028 TAAGGCAATAT
('STRG.10.6', 297, 'STRG.10.1', 51, 'STRG.10.4', 51) 1029 AAGGCAATATA
('STRG.10.6', 298, 'STRG.10.1', 52, 'STRG.10.4', 52) 1030 AGGCAATATAA
('STRG.1.1', 4072) 1034 AATATAAAATA
('STRG.1.1', 1402) 1071 AGATGTCGCTG
('STRG.1.1', 1403, 'STRG.4.1', 171) 1072 GATGTCGCTGA
('STRG.27.1', 171) 1077 CGCTGAGCAAG
('STRG.31.2', 3536, 'STRG.31.3', 2446) 1101 CTTTCCCAGCC
('STRG.31.2', 3537, 'STRG.31.3', 2447) 1102 TTTCCCAGCCA
('STRG.44.1', 3567, 'STRG.44.2', 3567) 1114 CTGATGAACGA
('STRG.31.2', 3777, 'STRG.31.3', 2687) 1130 GCGATCCACTT
('STRG.60.1', 393) 1158 ATGGCCAGAAG
('STRG.2.1', 409, 'STRG.2.2', 409) 1214 AAGGCGAACTG
('STRG.3.2', 342) 1219 GAACTGTTTCG
('STRG.23.2', 2940) 1225 TTTCGGAATTA
('STRG.48.1', 2178, 'STRG.48.2', 2178) 1257 GGCCACAGATG
('STRG.27.1', 2711) 1278 ATTCCAGAGCA
('STRG.28.1', 72) 1282 CAGAGCAGCTG
('STRG.34.1', 871) 1306 CATTCTTGTGC
('STRG.34.1', 872) 1307 ATTCTTGTGCT
('STRG.23.3', 1515, 'STRG.23.1', 1288, 'STRG.23.2', 1288) 1324 CATGTGGAGCG
('STRG.52.1', 2047) 1355 CGCGGGCAACA
('STRG.36.1', 2371) 1408 GGAAAAGCAGC
('STRG.36.1', 2372) 1409 GAAAAGCAGCT
('STRG.45.1', 1074) 1428 CTTTTTGGCGC
('STRG.31.2', 4221, 'STRG.31.3', 3131) 1429 TTTTTGGCGCA
('STRG.31.1', 559, 'STRG.31.2', 559) 1442 CCACAGGCGCC
('STRG.35.1', 783) 1453 TTCTTCTACGA
('STRG.35.1', 784) 1454 TCTTCTACGAC
('STRG.26.1', 293, 'STRG.26.2', 1315) 1460 ACGACGACGAG
('STRG.13.2', 852) 1472 TGGAGCTGGAG
('STRG.31.1', 1171, 'STRG.31.2', 1171) 1473 GGAGCTGGAGA
('STRG.9.2', 1758, 'STRG.9.3', 1978) 1500 GGTCAACGCCA
('STRG.9.2', 1759, 'STRG.9.3', 1979) 1501 GTCAACGCCAT
('STRG.28.1', 1275) 1502 TCAACGCCATC
('STRG.2.1', 2217, 'STRG.2.2', 2217, 'STRG.26.1', 699, 'STRG.26.2', 1721) 1504 AACGCCATCAA
('STRG.49.2', 934, 'STRG.49.1', 854) 1526 CCGAGCAGACG
('STRG.51.1', 228) 1527 CGAGCAGACGG
('STRG.32.2', 325, 'STRG.32.1', 325) 1530 GCAGACGGTGC
('STRG.3.2', 326) 1554 CATCAAGCGCC
('STRG.1.1', 3847) 1559 AGCGCCTGAAG
('STRG.31.1', 1234, 'STRG.31.2', 1234) 1591 CTGCAGGAGCA
('STRG.1.1', 3983) 1637 AAAATCGAACG
('STRG.13.2', 3136) 1639 AATCGAACGTA
('STRG.20.3', 647, 'STRG.20.1', 10365, 'STRG.20.2', 10950) 1710 GGACCAAGTTC
('STRG.20.3', 648, 'STRG.20.1', 10366, 'STRG.20.2', 10951) 1711 GACCAAGTTCA
('STRG.20.3', 649, 'STRG.20.1', 10367, 'STRG.20.2', 10952, 'STRG.25.2', 234, 'STRG.25.1', 133) 1712 ACCAAGTTCAA
('STRG.20.3', 650, 'STRG.20.1', 10368, 'STRG.20.2', 10953) 1713 CCAAGTTCAAA
('STRG.18.1', 18637, 'STRG.13.2', 3154) 1762 AGAACACGAGA
('STRG.18.1', 18638) 1763 GAACACGAGAG
('STRG.41.2', 2006, 'STRG.41.3', 1945, 'STRG.41.1', 1734) 1770 AGAGCAAAATA
('STRG.41.2', 2007, 'STRG.41.3', 1946, 'STRG.41.1', 1735) 1771 GAGCAAAATAG
('STRG.9.3', 249) 1785 GCAAGGAAAAT
('STRG.18.2', 6681, 'STRG.18.1', 6735) 1786 CAAGGAAAATG
('STRG.57.1', 1594, 'STRG.57.2', 1594) 1797 GGGCACACGAA
('STRG.2.1', 3712, 'STRG.2.2', 3712) 1800 CACACGAAAAT
('STRG.30.1', 349) 1850 TTAATCCCACC
('STRG.11.1', 853) 1874 CGTTTAATGAG
('STRG.11.1', 854) 1875 GTTTAATGAGC
('STRG.13.1', 2803) 1904 CAGACATTGTG
('STRG.29.1', 426) 1981 GCGGAGAAGCC
('STRG.15.1', 967) 1984 GAGAAGCCCAA
('STRG.33.1', 1757) 1996 CACCAGCTGAC
('STRG.33.1', 1758) 1997 ACCAGCTGACC
('STRG.33.1', 4486, 'STRG.33.2', 4300) 2015 TGTATCCAGCA
('STRG.23.3', 282, 'STRG.23.1', 55, 'STRG.23.2', 55) 2022 AGCACAGGCTA
('STRG.34.1', 1441) 2104 GATGATGGTAA
('STRG.5.1', 1424) 2130 TCCAATAGCTT
('STRG.33.1', 2240, 'STRG.33.2', 2057, 'STRG.53.1', 525, 'STRG.53.2', 525) 2174 GCCAAGGCGGC
('STRG.26.1', 1031, 'STRG.26.2', 2053) 2180 GCGGCAGCTCG
('STRG.20.1', 9690, 'STRG.20.2', 10275) 2193 TGCAGGACCTT
('STRG.35.1', 1335) 2201 CTTCTGCAGCT
('STRG.20.3', 6546, 'STRG.20.1', 16264, 'STRG.20.2', 16849) 2202 TTCTGCAGCTG
('STRG.20.3', 6547, 'STRG.20.1', 16265, 'STRG.20.2', 16850) 2203 TCTGCAGCTGC
('STRG.48.1', 2109, 'STRG.48.2', 2109) 2206 GCAGCTGCGAG
('STRG.48.1', 2110, 'STRG.48.2', 2110) 2207 CAGCTGCGAGA
('STRG.48.1', 2111, 'STRG.48.2', 2111) 2208 AGCTGCGAGAA
('STRG.20.3', 851, 'STRG.20.1', 10569, 'STRG.20.2', 11154) 2211 TGCGAGAAGTC
('STRG.36.1', 1749) 2247 AGTTCCAGAAG
('STRG.26.1', 285, 'STRG.26.2', 1307) 2251 CCAGAAGGACG
('STRG.26.1', 286, 'STRG.26.2', 1308) 2252 CAGAAGGACGA
('STRG.26.1', 287, 'STRG.26.2', 1309) 2253 AGAAGGACGAC
('STRG.26.1', 288, 'STRG.26.2', 1310) 2254 GAAGGACGACG
('STRG.26.1', 289, 'STRG.26.2', 1311, 'STRG.31.1', 1432, 'STRG.31.2', 1432, 'STRG.31.3', 342) 2255 AAGGACGACGA
('STRG.11.1', 227, 'STRG.26.1', 290, 'STRG.26.2', 1312) 2256 AGGACGACGAC
('STRG.37.1', 257) 2336 GTGGATCTCCT
('STRG.18.2', 7797, 'STRG.18.1', 7851) 2356 CACTGAGTTCG
('STRG.13.1', 3442) 2359 TGAGTTCGGTC
('STRG.52.1', 818) 2393 AATCTGTGCAC
('STRG.52.1', 819) 2394 ATCTGTGCACA
('STRG.52.1', 820) 2395 TCTGTGCACAC
('STRG.52.1', 821) 2396 CTGTGCACACC
('STRG.18.2', 9042, 'STRG.18.1', 9096) 2440 AGCACATATTC
('STRG.9.1', 344, 'STRG.9.2', 344, 'STRG.9.3', 564) 2456 CAACCTGGAAA
('STRG.9.1', 345, 'STRG.9.2', 345, 'STRG.9.3', 565) 2457 AACCTGGAAAC
('STRG.13.2', 1745) 2474 CGATCATCTGG
('STRG.18.2', 10425, 'STRG.18.1', 10479) 2480 TCTGGAGGAAC
('STRG.20.1', 4703, 'STRG.20.2', 4703) 2483 GGAGGAACTGG
('STRG.20.3', 480, 'STRG.20.1', 10198, 'STRG.20.2', 10783) 2486 GGAACTGGCGG
('STRG.20.3', 481, 'STRG.20.1', 10199, 'STRG.20.2', 10784) 2487 GAACTGGCGGC
('STRG.20.3', 482, 'STRG.20.1', 10200, 'STRG.20.2', 10785) 2488 AACTGGCGGCG
('STRG.36.1', 409) 2508 ACCTTTGCGGT
('STRG.31.1', 1952, 'STRG.31.2', 1952, 'STRG.31.3', 862, 'STRG.48.1', 1123, 'STRG.48.2', 1123) 2517 GTGAACATGAC
('STRG.33.1', 1430, 'STRG.33.2', 1430) 2655 GACAGCATCGT
('STRG.33.1', 1431, 'STRG.33.2', 1431) 2656 ACAGCATCGTT
('STRG.48.1', 2573) 2680 ATCCGCCTCGC
('STRG.15.1', 879) 2698 TCCACGACTTG
('STRG.20.1', 3886, 'STRG.20.2', 3886) 2717 TGCACTGCAGC
('STRG.18.2', 16049, 'STRG.18.1', 16103) 2718 GCACTGCAGCT
('STRG.31.1', 677, 'STRG.31.2', 677) 2723 GCAGCTTTTTG
('STRG.20.1', 2108, 'STRG.20.2', 2108) 2749 ATGCCAGCTTC
('STRG.22.1', 665) 2750 TGCCAGCTTCT
('STRG.34.1', 533) 2793 ACCTGCGACTT
('STRG.48.1', 1740, 'STRG.48.2', 1740) 2795 CTGCGACTTTG
('STRG.40.1', 887) 2804 TGCCGCATCCG
('STRG.20.3', 4606, 'STRG.20.1', 14324, 'STRG.20.2', 14909) 2808 GCATCCGGAGG
('STRG.52.1', 1299) 2810 ATCCGGAGGTC
('STRG.37.1', 765) 2832 ATGGGGCGCTA
('STRG.14.1', 1564) 2837 GCGCTATCTGG
('STRG.14.1', 1565) 2838 CGCTATCTGGC
('STRG.23.3', 947, 'STRG.23.1', 720, 'STRG.23.2', 720) 2909 CGGCGAGGTGT
('STRG.53.1', 685, 'STRG.53.2', 685) 2966 TCCTGCAGTTC
('STRG.53.1', 686, 'STRG.53.2', 686) 2967 CCTGCAGTTCG
('STRG.11.1', 231) 2976 CGACGACGATG
('STRG.60.1', 871) 2985 TGGCCAGCGGA
('STRG.3.1', 176) 3005 ACATCGAGGTG
('STRG.20.1', 282, 'STRG.20.2', 282) 3052 GATCCACGGGG
('STRG.20.1', 283, 'STRG.20.2', 283) 3053 ATCCACGGGGT
('STRG.17.1', 204) 3067 ATAACGCAGCT
('STRG.17.1', 205) 3068 TAACGCAGCTC
('STRG.12.1', 983) 3080 ATGTGGACGTC
('STRG.20.3', 3682, 'STRG.20.1', 13400, 'STRG.20.2', 13985) 3085 GACGTCAAGGT
('STRG.54.1', 882) 3087 CGTCAAGGTGC
('STRG.59.1', 2319, 'STRG.59.2', 3107) 3091 AAGGTGCAGAA
('STRG.59.1', 2320, 'STRG.59.2', 3108) 3092 AGGTGCAGAAG
('STRG.51.1', 196) 3095 TGCAGAAGAAG
('STRG.20.1', 6460, 'STRG.20.2', 6460) 3098 AGAAGAAGATG
('STRG.42.1', 980, 'STRG.42.2', 2182) 3120 GGCCACCAGAA
('STRG.60.1', 701) 3165 GCGGGAGCTGA
('STRG.44.1', 3208, 'STRG.44.2', 3208) 3195 CTATCAAGGAT
('STRG.33.1', 4519, 'STRG.33.2', 4333) 3212 TGGACCTCATC
('STRG.54.1', 165) 3213 GGACCTCATCG
('STRG.54.1', 166) 3214 GACCTCATCGA
('STRG.20.2', 10009) 3225 TGCCATTGCCC
('STRG.20.2', 10010) 3226 GCCATTGCCCG
('STRG.20.2', 10011) 3227 CCATTGCCCGA
('STRG.20.2', 9950) 3298 AAGGAAACCAA
('STRG.20.2', 9951) 3299 AGGAAACCAAG
('STRG.18.2', 3026, 'STRG.18.1', 3026) 3306 CAAGCAGTGGA
('STRG.18.2', 3027, 'STRG.18.1', 3027) 3307 AAGCAGTGGAA
('STRG.9.1', 1029, 'STRG.9.2', 1029, 'STRG.9.3', 1249) 3310 CAGTGGAACGG
('STRG.23.3', 2287, 'STRG.23.1', 2060, 'STRG.23.2', 2060) 3320 GCATCATTGGC
('STRG.23.3', 2288, 'STRG.23.1', 2061, 'STRG.23.2', 2061) 3321 CATCATTGGCG
('STRG.23.3', 2289, 'STRG.23.1', 2062, 'STRG.23.2', 2062) 3322 ATCATTGGCGA
('STRG.36.1', 1221) 3349 AGTGGTACCGA
('STRG.13.1', 3434) 3354 TACCGAATTGA
('STRG.13.1', 3435) 3355 ACCGAATTGAG
('STRG.53.2', 1358) 3471 TCATGCAGCTG
('STRG.36.1', 170) 3513 ATGTGGAGAAG
('STRG.10.3', 1206, 'STRG.10.2', 1086) 3536 TATCTGGATCC
('STRG.33.1', 3958, 'STRG.33.2', 3772) 3561 TCTGGATCTGG
('STRG.18.2', 4044, 'STRG.18.1', 4098) 3563 TGGATCTGGAT
('STRG.18.2', 4045, 'STRG.18.1', 4099) 3564 GGATCTGGATT
('STRG.33.1', 1345, 'STRG.33.2', 1345) 3577 CATATCGGTGT
('STRG.18.2', 8449, 'STRG.18.1', 8503) 3587 TTGGTGATGAC
('STRG.18.2', 8450, 'STRG.18.1', 8504) 3588 TGGTGATGACC
('STRG.31.2', 3705, 'STRG.31.3', 2615) 3623 ATCTCCAAAAT
('STRG.48.1', 2567) 3639 GGGAGAATCCG
('STRG.48.1', 2568) 3640 GGAGAATCCGC
('STRG.56.1', 684, 'STRG.56.2', 684, 'STRG.56.3', 1882) 3679 GGAGAACCAGT
('STRG.18.2', 1937, 'STRG.18.1', 1937) 3685 CCAGTGGCACA
('STRG.32.2', 301, 'STRG.32.1', 301) 3694 CATCCACAACA
('STRG.2.1', 2083, 'STRG.2.2', 2083) 3708 GCTGGCTGACT
('STRG.30.1', 197, 'STRG.14.1', 1822) 3753 TGCCGAGAAGT
('STRG.50.1', 125) 3763 TCCACAGGTGA
('STRG.44.1', 1968, 'STRG.44.2', 1968) 3787 AACCTGGCCAA
('STRG.18.2', 4683, 'STRG.18.1', 4737) 3788 ACCTGGCCAAA
('STRG.18.2', 4684, 'STRG.18.1', 4738, 'STRG.60.1', 17) 3789 CCTGGCCAAAA
('STRG.60.1', 18) 3790 CTGGCCAAAAC
('STRG.60.1', 19) 3791 TGGCCAAAACA
('STRG.26.1', 825, 'STRG.26.2', 1847) 3825 TGCGAATGTTT
('STRG.18.2', 13515, 'STRG.18.1', 13569) 3869 GCCAACTCCTA
('STRG.18.2', 13516, 'STRG.18.1', 13570) 3870 CCAACTCCTAT
('STRG.23.3', 1562, 'STRG.23.1', 1335, 'STRG.23.2', 1335) 3913 CAACATGAAGG
('STRG.1.1', 373) 3926 AGCATAACCAA
('STRG.44.1', 2740, 'STRG.44.2', 2740) 3936 ACCTGAAGGAT
('STRG.1.1', 1100) 3940 GAAGGATCTGA
('STRG.20.3', 6524, 'STRG.20.1', 16242, 'STRG.20.2', 16827) 3945 ATCTGAGTGGC
('STRG.36.1', 236) 3957 AGAAGAAGGTC
('STRG.36.1', 237) 3958 GAAGAAGGTCA
('STRG.5.1', 2001) 3978 CCATCTACGGC
('STRG.18.2', 755, 'STRG.18.1', 755) 3982 CTACGGCGGCA
('STRG.18.2', 756, 'STRG.18.1', 756) 3983 TACGGCGGCAG
('STRG.18.2', 3968, 'STRG.18.1', 4022) 3985 CGGCGGCAGCA
('STRG.34.1', 862) 4036 CCTGGCCTTCA
('STRG.21.2', 359, 'STRG.21.1', 359) 4043 TTCAATCTCAT
('STRG.18.2', 5051, 'STRG.18.1', 5105) 4062 ACGACCCATCC
('STRG.18.2', 16654, 'STRG.18.1', 16708) 4091 CTGGAGGGAGT
('STRG.46.1', 1000) 4128 ACTACATGTTC
('STRG.20.3', 1630, 'STRG.20.1', 11348, 'STRG.20.2', 11933) 4135 GTTCCTGATGG
('STRG.44.1', 794, 'STRG.44.2', 794) 4143 TGGAGACCACC
('STRG.9.2', 2149, 'STRG.9.3', 2369) 4173 AGCAGAACTGC
('STRG.9.2', 2150, 'STRG.9.3', 2370) 4174 GCAGAACTGCG
('STRG.20.1', 7291, 'STRG.20.2', 7291) 4202 GAAAAGTTTGG
('STRG.5.1', 2249) 4205 AAGTTTGGGGA
('STRG.1.1', 3221) 4213 GGAGAAGCACT
('STRG.37.1', 556) 4221 ACTACGCCATC
('STRG.48.1', 1728, 'STRG.48.2', 1728) 4240 CTTCGGTGCGG
('STRG.48.1', 1729, 'STRG.48.2', 1729) 4241 TTCGGTGCGGA
('STRG.26.2', 944) 4244 GGTGCGGAGTA
('STRG.23.3', 2109, 'STRG.23.1', 1882, 'STRG.23.2', 1882) 4271 GTGGCCATCCT
('STRG.16.1', 211, 'STRG.16.2', 211) 4275 CCATCCTGAAG
('STRG.52.1', 277) 4289 AGTGAGCGGGG
('STRG.20.3', 5432, 'STRG.20.1', 15150, 'STRG.20.2', 15735, 'STRG.48.1', 179, 'STRG.48.2', 179) 4317 AGCAAAAGTGG
('STRG.20.3', 5433, 'STRG.20.1', 15151, 'STRG.20.2', 15736) 4318 GCAAAAGTGGT
('STRG.4.1', 2311) 4319 CAAAAGTGGTG
('STRG.20.3', 4025, 'STRG.20.1', 13743, 'STRG.20.2', 14328) 4332 AGAACCCCAAT
('STRG.36.1', 2259) 4333 GAACCCCAATG
('STRG.36.1', 2260) 4334 AACCCCAATGC
('STRG.36.1', 2261) 4335 ACCCCAATGCC
('STRG.36.1', 2262) 4336 CCCCAATGCCA
('STRG.31.1', 976, 'STRG.31.2', 976) 4342 TGCCAGCTGCT
('STRG.31.1', 977, 'STRG.31.2', 977) 4343 GCCAGCTGCTT
('STRG.31.1', 978, 'STRG.31.2', 978) 4344 CCAGCTGCTTC
('STRG.44.1', 879, 'STRG.44.2', 879) 4370 GACGCCACTCC
('STRG.57.1', 1068, 'STRG.57.2', 1068) 4386 TGACCTTCGGC
('STRG.27.1', 1628) 4390 CTTCGGCGAGC
('STRG.23.3', 1071, 'STRG.23.1', 844, 'STRG.23.2', 844) 4427 GCCGGAATCCT
('STRG.23.3', 1072, 'STRG.23.1', 845, 'STRG.23.2', 845) 4428 CCGGAATCCTG
('STRG.52.1', 2183) 4433 ATCCTGATCGC
('STRG.52.1', 2184, 'STRG.56.1', 329, 'STRG.56.2', 329, 'STRG.56.3', 1527) 4434 TCCTGATCGCC
('STRG.54.1', 971) 4440 TCGCCTTCCTC
('STRG.44.1', 2405, 'STRG.44.2', 2405) 4441 CGCCTTCCTCA
('STRG.49.2', 132, 'STRG.49.1', 52) 4455 GCATTACGGAG
('STRG.27.1', 1724) 4458 TTACGGAGTTT
('STRG.31.1', 11, 'STRG.31.2', 11) 4480 GCAGCAAGTGG
('STRG.31.1', 12, 'STRG.31.2', 12) 4481 CAGCAAGTGGC
('STRG.5.1', 2857) 4482 AGCAAGTGGCC
('STRG.59.2', 417) 4559 TCACATTTTGC
('STRG.59.2', 418) 4560 CACATTTTGCT
('STRG.28.1', 921) 4561 ACATTTTGCTC
('STRG.28.1', 922, 'STRG.59.1', 2835, 'STRG.59.2', 3623) 4562 CATTTTGCTCA
('STRG.27.1', 3042) 4586 AGGAAGCCTTC
('STRG.13.1', 1891) 4592 CCTTCAAGAAG
('STRG.24.1', 676, 'STRG.40.1', 434) 4595 TCAAGAAGGAG
('STRG.20.1', 9082, 'STRG.20.2', 9082, 'STRG.24.1', 677, 'STRG.41.2', 831, 'STRG.41.3', 770, 'STRG.41.1', 559, 'STRG.60.1', 482) 4596 CAAGAAGGAGA
('STRG.45.1', 303) 4602 GGAGATCCGCT
('STRG.44.1', 3523, 'STRG.44.2', 3523) 4643 CCATCGTGGCC
('STRG.44.1', 3524, 'STRG.44.2', 3524) 4644 CATCGTGGCCG
('STRG.59.2', 159) 4669 AGTGTGCGGAC
('STRG.23.3', 620, 'STRG.23.1', 393, 'STRG.23.2', 393) 4673 TGCGGACGACA
('STRG.18.2', 11619, 'STRG.18.1', 11673) 4677 GACGACACCGC
('STRG.18.2', 2373, 'STRG.18.1', 2373) 4719 TCCCAAGTCGA
('STRG.48.1', 55, 'STRG.48.2', 55) 4724 AGTCGAGTCGC
('STRG.18.2', 2110, 'STRG.18.1', 2110) 4750 CGTTCCTCGGA
('STRG.31.1', 1562, 'STRG.31.2', 1562, 'STRG.31.3', 472) 4757 CGGAGGAGATG
('STRG.31.1', 1563, 'STRG.31.2', 1563, 'STRG.31.3', 473, 'STRG.13.1', 104, 'STRG.14.1', 2326) 4758 GGAGGAGATGC
('STRG.20.1', 4510, 'STRG.20.2', 4510) 4777 GCCCAAGGATC
('STRG.36.1', 855) 4780 CAAGGATCAGG
('STRG.1.1', 821) 4821 GGAACAGAAGG
('STRG.60.1', 942) 4825 CAGAAGGAGGC
('STRG.60.1', 943) 4826 AGAAGGAGGCG
('STRG.20.3', 742, 'STRG.20.1', 10460, 'STRG.20.2', 11045) 4836 GCGGGTTTAAA
('STRG.5.1', 6374) 4855 GGATTATTTTA
('STRG.5.1', 6375) 4856 GATTATTTTAA
('STRG.59.2', 106) 4891 TGTACATTTAA
('STRG.59.2', 107) 4892 GTACATTTAAT
('STRG.2.1', 3244, 'STRG.2.2', 3244) 4902 TTCCCTAAAAG
('STRG.2.1', 3245, 'STRG.2.2', 3245) 4903 TCCCTAAAAGA
('STRG.2.1', 3246, 'STRG.2.2', 3246) 4904 CCCTAAAAGAT
('STRG.23.3', 775, 'STRG.23.1', 548, 'STRG.23.2', 548) 4910 AAGATTTGTCT
('STRG.12.1', 375) 4912 GATTTGTCTAC
('STRG.12.1', 376) 4913 ATTTGTCTACC
('STRG.1.1', 4133) 4941 TATTTATGATT
('STRG.1.1', 4134) 4942 ATTTATGATTT
('STRG.30.1', 190) 4972 CGCTCAGTGCC
('STRG.30.1', 191) 4973 GCTCAGTGCCG
('STRG.30.1', 192) 4974 CTCAGTGCCGA
('STRG.46.1', 204) 5001 GAAAGCAACGC
('STRG.48.1', 588, 'STRG.48.2', 588) 5030 TCAATTTGGAG
('STRG.48.1', 589, 'STRG.48.2', 589) 5031 CAATTTGGAGC
('STRG.50.1', 31) 5050 GCTTGTAATTA
('STRG.51.1', 703) 5058 TTACTTGGCGG
('STRG.52.1', 2047) 5087 CGCGGGCAACA
('STRG.45.1', 236) 5089 CGGGCAACACG
('STRG.23.3', 2105, 'STRG.23.1', 1878, 'STRG.23.2', 1878) 5129 TTCGGTGGCCA
('STRG.48.1', 1533, 'STRG.48.2', 1533) 5132 GGTGGCCAACT
('STRG.15.1', 196) 5209 GGCAAGGAGAA
('STRG.37.1', 428) 5260 CCTTATTGACA
('STRG.37.1', 429) 5261 CTTATTGACAT
('STRG.28.1', 75) 5333 AGCAGCTGCAG
('STRG.14.1', 1684) 5353 GCGCCAAATGG
('STRG.20.1', 4243, 'STRG.20.2', 4243) 5359 AATGGGAGCAG
('STRG.57.1', 2269, 'STRG.57.2', 2269) 5363 GGAGCAGAACA
('STRG.2.1', 1618, 'STRG.2.2', 1618) 5395 GGAGGATGAAG
('STRG.31.1', 732, 'STRG.31.2', 732) 5399 GATGAAGGACG
('STRG.15.1', 57) 5412 GGACCAAGAAG
('STRG.44.1', 3138, 'STRG.44.2', 3138) 5448 GTGTTGGGTAG
('STRG.44.1', 3139, 'STRG.44.2', 3139) 5449 TGTTGGGTAGC
('STRG.27.1', 1308) 5472 TTGGTTTGTGT
('STRG.20.3', 7901, 'STRG.20.1', 17619, 'STRG.20.2', 18204) 5486 ATGAGCAGCAA
('STRG.20.3', 7902, 'STRG.20.1', 17620, 'STRG.20.2', 18205) 5487 TGAGCAGCAAT
('STRG.20.3', 7903, 'STRG.20.1', 17621, 'STRG.20.2', 18206) 5488 GAGCAGCAATG
('STRG.18.2', 14590, 'STRG.18.1', 14644) 5489 AGCAGCAATGA
('STRG.46.1', 807) 5500 CAACGGCAGCG
('STRG.46.1', 808) 5501 AACGGCAGCGC
('STRG.46.1', 809) 5502 ACGGCAGCGCC
('STRG.42.2', 572) 5525 AAAAAACAACA
('STRG.12.1', 1634, 'STRG.31.2', 4465, 'STRG.31.3', 3375) 5528 AAACAACAACA
('STRG.20.3', 166, 'STRG.31.2', 4466, 'STRG.31.2', 4469, 'STRG.31.3', 3376, 'STRG.31.3', 3379) 5529 AACAACAACAA
('STRG.18.2', 14670, 'STRG.18.1', 14724) 5530 ACAACAACAAG
('STRG.2.1', 2411, 'STRG.2.2', 2411, 'STRG.20.1', 159, 'STRG.20.2', 159) 5531 CAACAACAAGA
('STRG.57.1', 337, 'STRG.57.2', 337) 5557 ATATAGAGTGC
('STRG.59.2', 400) 5578 GAAAAACTAAG
('STRG.20.3', 1721, 'STRG.20.1', 11439, 'STRG.20.2', 12024) 5597 AGGAATGTGAA
('STRG.4.1', 1454) 5605 GAATTTGATTT
('STRG.4.1', 1455) 5606 AATTTGATTTT
('STRG.4.1', 1456) 5607 ATTTGATTTTA
('STRG.21.2', 993) 5608 TTTGATTTTAC
('STRG.23.2', 2915) 5631 TTTTATATGCT
('STRG.23.2', 2916) 5632 TTTATATGCTG
('STRG.37.1', 789) 5635 ATATGCTGCTG
('STRG.46.1', 760) 5685 TTTTGAAGGAA
('STRG.46.1', 761) 5686 TTTGAAGGAAG
('STRG.53.2', 2019) 5732 TCTCAATAATT
('STRG.18.2', 16573, 'STRG.18.1', 16627) 5754 AGAGCGTCGCT
('STRG.18.2', 16574, 'STRG.18.1', 16628) 5755 GAGCGTCGCTT
('STRG.3.2', 1365, 'STRG.3.1', 982, 'STRG.3.3', 1218) 5779 ATTGCATTCCA
('STRG.1.1', 126) 5844 TCTGTGTGTTC
('STRG.55.1', 1305) 5863 ATTATTTTGTA
('STRG.27.1', 14) 5882 GCTTCAGCTTC
('STRG.13.2', 1152) 5887 AGCTTCGACTG
('STRG.13.2', 1153, 'STRG.48.1', 1091, 'STRG.48.2', 1091) 5888 GCTTCGACTGC
('STRG.5.1', 2537) 5906 CGTGAGCCATT
('STRG.12.1', 1086) 5952 GGCTGTGGATG
('STRG.34.1', 637) 5953 GCTGTGGATGA
('STRG.44.1', 2888, 'STRG.44.2', 2888) 5961 TGAGGATGTGG
('STRG.11.1', 702) 5972 CCACCAGCACA
('STRG.33.2', 3732) 5980 ACAAGAGTCTC
('STRG.31.1', 191, 'STRG.31.2', 191) 6018 TGGGTAAAACC
('STRG.5.1', 5132) 6027 CCCAACACACT
('STRG.44.1', 1456, 'STRG.44.2', 1456, 'STRG.60.1', 388) 6077 AGCTGATGGCC
('STRG.51.1', 1312) 6092 TCCACCACCGA
('STRG.51.1', 1313) 6093 CCACCACCGAT
('STRG.51.1', 1314) 6094 CACCACCGATG
('STRG.18.2', 5972, 'STRG.18.1', 6026) 6129 AAAGCGACAAG
('STRG.37.1', 597) 6178 CCCAAGGACGA
('STRG.37.1', 598) 6179 CCAAGGACGAG
('STRG.37.1', 599) 6180 CAAGGACGAGG
('STRG.37.1', 600) 6181 AAGGACGAGGA
('STRG.11.1', 248, 'STRG.37.1', 601) 6182 AGGACGAGGAG
('STRG.11.1', 249) 6183 GGACGAGGAGC
('STRG.33.1', 3098, 'STRG.33.2', 2915) 6184 GACGAGGAGCC
('STRG.33.1', 3099, 'STRG.33.2', 2916) 6185 ACGAGGAGCCG
('STRG.31.1', 732, 'STRG.31.2', 732) 6205 GATGAAGGACG
('STRG.60.1', 369) 6228 AAGGCGCGGGA
('STRG.60.1', 370) 6229 AGGCGCGGGAT
('STRG.31.2', 3391, 'STRG.31.3', 2301) 6242 CATTTGTTAAT
('STRG.57.1', 2409, 'STRG.57.2', 2409) 6258 GCACGTAAGCA
('STRG.55.1', 46) 6260 ACGTAAGCAAT
('STRG.53.1', 500, 'STRG.53.2', 500) 6281 AAGCGCATTCC
('STRG.4.1', 1336) 6298 CTTTAATGTAC
('STRG.14.1', 2999) 6317 GTTAACAAATT
('STRG.26.1', 788, 'STRG.26.2', 1810) 6351 AGGGAAAGGGG
('STRG.30.1', 281) 6414 TTCGGCGGCAT
('STRG.30.1', 282) 6415 TCGGCGGCATT
('STRG.14.1', 620) 6452 CGCATAAACAA
('STRG.56.1', 1146, 'STRG.56.2', 1146, 'STRG.56.3', 2344) 6456 TAAACAAATTA
('STRG.42.1', 1584, 'STRG.42.2', 2786) 6457 AAACAAATTAA
('STRG.60.1', 1049) 6518 CAGCAAGGTGG
('STRG.31.3', 107) 6586 TTGGGAAAATT
('STRG.1.1', 2141) 6610 CGTGGTGTAAA
('STRG.1.1', 2142) 6611 GTGGTGTAAAT
('STRG.26.2', 21) 6663 CATAGGGCAAT
('STRG.40.1', 392) 6715 CGGACAAACGG
('STRG.40.1', 393) 6716 GGACAAACGGA
('STRG.7.1', 399, 'STRG.7.3', 274, 'STRG.7.4', 274, 'STRG.7.2', 247, 'STRG.7.5', 203, 'STRG.7.6', 323) 6717 GACAAACGGAC
('STRG.7.1', 400, 'STRG.7.3', 275, 'STRG.7.4', 275, 'STRG.7.2', 248, 'STRG.7.5', 204, 'STRG.7.6', 324) 6718 ACAAACGGACA
('STRG.32.2', 1038, 'STRG.32.1', 1038) 6721 AACGGACAAGC
('STRG.1.1', 3810) 6740 AAACGAACGGA
('STRG.32.2', 1038, 'STRG.32.1', 1038) 6745 AACGGACAAGC
('STRG.59.1', 2981, 'STRG.59.2', 3769) 6778 CATGGGCTTCA
('STRG.18.2', 11225, 'STRG.18.1', 11279) 6802 CTCACTTTGCG
('STRG.18.2', 11226, 'STRG.18.1', 11280) 6803 TCACTTTGCGG
('STRG.31.1', 993, 'STRG.31.2', 993) 6822 TCTTGAGCAAA
('STRG.10.6', 384, 'STRG.10.4', 138) 6832 ATTGAAATTCT
('STRG.8.1', 627) 6856 CGTTTCCGCTT
('STRG.8.1', 628) 6857 GTTTCCGCTTC
('STRG.27.1', 3241) 6865 TTCGGAGGAAC
('STRG.27.1', 3242) 6866 TCGGAGGAACG
('STRG.20.3', 6755, 'STRG.20.1', 16473, 'STRG.20.2', 17058, 'STRG.27.1', 3243) 6867 CGGAGGAACGG
('STRG.20.3', 6756, 'STRG.20.1', 16474, 'STRG.20.2', 17059, 'STRG.27.1', 3244) 6868 GGAGGAACGGA
('STRG.27.1', 3245) 6869 GAGGAACGGAG
('STRG.2.1', 1364, 'STRG.2.2', 1364) 6885 AGCAATCCAGG
('STRG.8.1', 581) 6894 GGGGAGCTACG
('STRG.20.3', 4528, 'STRG.20.1', 14246, 'STRG.20.2', 14831) 6924 AATCTTGCAGG
('STRG.48.1', 252, 'STRG.48.2', 252) 6957 GCACTCGGTGT
('STRG.23.3', 319, 'STRG.23.1', 92, 'STRG.23.2', 92) 6983 AATTGCCGGCA
('STRG.59.3', 563, 'STRG.59.1', 563, 'STRG.59.2', 1351) 7027 CAGGGCCATGA
('STRG.42.1', 1395, 'STRG.42.2', 2597) 7037 AGTTCCGCCAG
('STRG.6.1', 991) 7063 TTTACGCGAAT
('STRG.13.1', 2766) 7076 GCAGAGGACTT
('STRG.13.1', 2767) 7077 CAGAGGACTTG
('STRG.1.1', 3721) 7078 AGAGGACTTGG
('STRG.20.1', 3977, 'STRG.20.2', 3977) 7121 TTAAATCTTCT
('STRG.15.1', 1125) 7170 AGTATCTATAT
('STRG.14.1', 655) 7203 ATTTAAAGGAG
('STRG.22.1', 884) 7204 TTTAAAGGAGT
('STRG.48.1', 629, 'STRG.48.2', 629) 7220 AATTCAAAAAA
('STRG.4.1', 383) 7242 TTGTAGGTATT
('STRG.44.1', 2717, 'STRG.44.2', 2717) 7266 GATTATCAATC
('STRG.27.1', 2927) 7314 AGAGACATCTC
('STRG.8.1', 365) 7336 TCTTTTTCATT
('STRG.33.1', 712, 'STRG.33.2', 712) 7361 GAGATTTTAAA
('STRG.43.3', 1150) 7364 ATTTTAAAGCG
('STRG.42.1', 634, 'STRG.42.2', 1836) 7390 CAGTACCACCC
('STRG.42.1', 635, 'STRG.42.2', 1837) 7391 AGTACCACCCA
('STRG.42.1', 636, 'STRG.42.2', 1838) 7392 GTACCACCCAC
('STRG.54.1', 553) 7428 CGTGTCCTGTG
('STRG.44.1', 1753, 'STRG.44.2', 1753) 7438 GAGCAGGACCT
('STRG.50.1', 365) 7453 GCAGTTTGCCG
('STRG.20.1', 3325, 'STRG.20.2', 3325) 7459 TGCCGTGGCCT
('STRG.23.2', 2962) 7497 ACTTGACTGCC
('STRG.23.2', 2963) 7498 CTTGACTGCCA
('STRG.52.1', 1499) 7507 CAGCTGGCATC
('STRG.52.1', 1500) 7508 AGCTGGCATCT
('STRG.20.1', 9584, 'STRG.20.2', 9584) 7525 CCGGAGCGTCC
('STRG.43.3', 996, 'STRG.43.1', 967, 'STRG.43.2', 963) 7562 CAAAGTGGCCA
('STRG.18.2', 11738, 'STRG.18.1', 11792) 7564 AAGTGGCCAGC
('STRG.42.1', 1451, 'STRG.42.2', 2653) 7568 GGCCAGCAGTT
('STRG.36.1', 2274) 7569 GCCAGCAGTTG
('STRG.48.1', 1706, 'STRG.48.2', 1706) 7570 CCAGCAGTTGT
('STRG.48.1', 1707, 'STRG.48.2', 1707) 7571 CAGCAGTTGTG
('STRG.5.1', 2610) 7598 TTGGTGGACAA
('STRG.20.1', 5936, 'STRG.20.2', 5936) 7624 GCAAATGATGA
('STRG.46.1', 911) 7626 AAATGATGATG
('STRG.48.1', 1337, 'STRG.48.2', 1337) 7629 TGATGATGGAC
('STRG.11.1', 750, 'STRG.20.1', 1844, 'STRG.20.2', 1844) 7669 CAACAAACGCA
('STRG.38.1', 844) 7699 TTTGCCGCAGA
('STRG.31.1', 2913, 'STRG.31.2', 2913, 'STRG.31.3', 1823) 7714 AATTTTCTGCA
('STRG.20.3', 4552, 'STRG.20.1', 14270, 'STRG.20.2', 14855) 7771 TCGCTGGCTGC
('STRG.51.1', 275) 7773 GCTGGCTGCAC
('STRG.51.1', 276) 7774 CTGGCTGCACA
('STRG.31.1', 2633, 'STRG.31.2', 2633, 'STRG.31.3', 1543) 7791 AAAAGAAAAAC
('STRG.31.1', 2634, 'STRG.31.2', 2634, 'STRG.31.3', 1544) 7792 AAAGAAAAACA
('STRG.20.3', 3124, 'STRG.20.1', 12842, 'STRG.20.2', 13427, 'STRG.31.1', 2635, 'STRG.31.2', 2635, 'STRG.31.3', 1545) 7793 AAGAAAAACAA
('STRG.18.2', 14092, 'STRG.18.1', 14146, 'STRG.20.3', 3125, 'STRG.20.1', 12843, 'STRG.20.2', 13428) 7794 AGAAAAACAAT
('STRG.20.3', 3126, 'STRG.20.1', 12844, 'STRG.20.2', 13429, 'STRG.51.1', 524) 7795 GAAAAACAATT
('STRG.20.3', 3127, 'STRG.20.1', 12845, 'STRG.20.2', 13430) 7796 AAAAACAATTG
('STRG.20.3', 3128, 'STRG.20.1', 12846, 'STRG.20.2', 13431) 7797 AAAACAATTGC
('STRG.22.1', 1235) 7803 ATTGCCGAAAA
('STRG.56.3', 1348) 7815 CCATTGCAATT
('STRG.56.3', 1349) 7816 CATTGCAATTT
('STRG.9.1', 1170, 'STRG.9.2', 1170, 'STRG.9.3', 1390) 7838 GGCAAAGACAA
('STRG.50.1', 245) 7855 CGAGCAAATAA
('STRG.50.1', 246) 7856 GAGCAAATAAT
('STRG.50.1', 247) 7857 AGCAAATAATC
('STRG.2.1', 2056, 'STRG.2.2', 2056) 7865 ATCGCAGGCGA
('STRG.20.1', 4631, 'STRG.20.2', 4631) 7882 AGCGAAGTGGA
('STRG.13.2', 502) 7885 GAAGTGGAGTG
('STRG.13.2', 503) 7886 AAGTGGAGTGG
('STRG.13.2', 504) 7887 AGTGGAGTGGA
('STRG.13.2', 505) 7888 GTGGAGTGGAG
('STRG.13.2', 504) 7892 AGTGGAGTGGA
('STRG.13.2', 505) 7893 GTGGAGTGGAG
('STRG.13.2', 506) 7894 TGGAGTGGAGC
('STRG.13.2', 507) 7895 GGAGTGGAGCG
('STRG.57.1', 1967, 'STRG.57.2', 1967) 7943 GGAAACGGAAA
('STRG.9.1', 274, 'STRG.9.2', 274, 'STRG.9.3', 494) 8008 CCACCCGCTCC
('STRG.9.1', 275, 'STRG.9.2', 275, 'STRG.9.3', 495) 8009 CACCCGCTCCC
('STRG.15.1', 714) 8023 CTCTGCTGCTA
('STRG.6.1', 1506) 8034 TTAGATATTTA
('STRG.6.1', 1507) 8035 TAGATATTTAT
('STRG.2.2', 3908, 'STRG.6.1', 1508) 8036 AGATATTTATT
('STRG.2.2', 3909, 'STRG.6.1', 1509) 8037 GATATTTATTT
('STRG.6.1', 957) 8043 TATTTCTGCGG
('STRG.6.1', 958) 8044 ATTTCTGCGGA
('STRG.27.1', 1860) 8057 TTTGCTGTGTC
('STRG.23.2', 2972) 8107 CATTTGTATTC
('STRG.6.1', 1085, 'STRG.33.1', 25, 'STRG.33.2', 25) 8189 CGGCAGTGGCA
('STRG.6.1', 1086, 'STRG.33.1', 26, 'STRG.33.2', 26) 8190 GGCAGTGGCAG
('STRG.33.1', 27, 'STRG.33.2', 27) 8191 GCAGTGGCAGC
('STRG.57.1', 2478, 'STRG.57.2', 2478) 8238 CATATGCAACA
('STRG.15.1', 1118) 8256 GTTCAGGAGTA
('STRG.53.1', 41, 'STRG.53.2', 41) 8287 ATAATTGGTAT
('STRG.4.1', 2627) 8313 CAGAAGGTACA
('STRG.4.1', 2628) 8314 AGAAGGTACAT
('STRG.4.1', 2629) 8315 GAAGGTACATT
('STRG.4.1', 2630) 8316 AAGGTACATTA
('STRG.18.2', 460, 'STRG.18.1', 460) 8318 GGTACATTACT
('STRG.30.1', 919) 8333 GTAACACCTAT
('STRG.38.1', 174) 8386 GCTGCAGCTGC
('STRG.38.1', 175) 8387 CTGCAGCTGCA
('STRG.5.1', 4619) 8389 GCAGCTGCATC
('STRG.18.2', 1236, 'STRG.18.1', 1236) 8399 CTCCGCCGCTC
('STRG.14.1', 634) 8410 GTTGGCCAATA
('STRG.1.1', 1388) 8426 TTTGAAAATAA
('STRG.54.1', 892) 8545 CCCACGCCCCT
('STRG.22.1', 603) 8563 TTCGCATCTTC
('STRG.59.3', 2609) 8571 TTCTATTGAAT
('STRG.59.1', 3693, 'STRG.59.2', 4481) 8592 TGCAAGTATGT
('STRG.59.1', 3694, 'STRG.59.2', 4482) 8593 GCAAGTATGTG
('STRG.20.1', 664, 'STRG.20.2', 664) 8605 CCACCGCCCCC
('STRG.20.1', 665, 'STRG.20.2', 665) 8606 CACCGCCCCCC
('STRG.20.3', 7991, 'STRG.20.1', 17709, 'STRG.20.2', 18294) 8668 ACAATTTATTT
('STRG.5.1', 1140, 'STRG.33.1', 5379, 'STRG.33.2', 5193) 8671 ATTTATTTCTC
('STRG.5.1', 1141, 'STRG.33.1', 5380, 'STRG.33.2', 5194) 8672 TTTATTTCTCG
('STRG.5.1', 1142) 8673 TTATTTCTCGT
('STRG.7.4', 688, 'STRG.7.5', 617) 8687 CGCTGGTGACC
('STRG.32.2', 1064, 'STRG.32.1', 1064) 8698 CGTGTATTTTA
('STRG.8.1', 289) 8719 ACCCTTTCCAC
('STRG.53.2', 1294) 8757 CATGACCACCA
('STRG.10.3', 903, 'STRG.10.2', 783) 8787 CCTTGTCCCCC
('STRG.10.3', 904, 'STRG.10.2', 784) 8788 CTTGTCCCCCG
('STRG.42.1', 0, 'STRG.42.2', 0) 8822 TTTTTCATTCG
('STRG.3.2', 1796, 'STRG.3.1', 1413, 'STRG.3.3', 1649) 8852 ATACAATATTT
('STRG.41.2', 2011, 'STRG.41.3', 1950, 'STRG.41.1', 1739) 8872 AAAATAGTTTT
('STRG.8.1', 186) 8873 AAATAGTTTTC
('STRG.52.1', 1994) 8887 ACGCTCTGCGA
('STRG.13.1', 1131) 8901 TTGATTGTGTT
('STRG.13.1', 1132) 8902 TGATTGTGTTT
('STRG.27.1', 378) 8927 GCAGTCGGATG
('STRG.3.2', 572, 'STRG.3.1', 189, 'STRG.20.1', 526, 'STRG.20.2', 526) 8933 GGATGGAAATG
('STRG.5.1', 6010) 8934 GATGGAAATGG
('STRG.6.1', 518, 'STRG.50.1', 633) 8935 ATGGAAATGGA
('STRG.31.2', 3981, 'STRG.31.3', 2891) 9009 TTTAAATTTAG
('STRG.13.1', 48) 9017 TAGGTTTCTTA
('STRG.42.1', 1764, 'STRG.42.2', 2966) 9022 TTCTTATCTAA
('STRG.1.1', 4511) 9091 ATTTTTTAAAT
('STRG.1.1', 4512) 9092 TTTTTTAAATT
('STRG.57.2', 3575) 9093 TTTTTAAATTA
('STRG.18.2', 11556, 'STRG.18.1', 11610) 9101 TTACCAACCCA
('STRG.44.1', 55, 'STRG.44.2', 55) 9132 TTTTTATAAAA
('STRG.44.1', 56, 'STRG.44.2', 56) 9133 TTTTATAAAAA
('STRG.5.1', 6397) 9145 ATTTTAAATTA
('STRG.1.1', 4022) 9148 TTAAATTAAAT
('STRG.21.2', 519, 'STRG.21.1', 519) 9150 AAATTAAATAC
('STRG.31.2', 4528, 'STRG.31.3', 3438) 9163 TATATATATTT
('STRG.15.1', 1104) 9180 GAAAATAAAAT
('STRG.9.2', 1954, 'STRG.9.3', 2174) 9181 AAAATAAAATA
('STRG.20.3', 7228, 'STRG.20.1', 16946, 'STRG.20.2', 17531) 9192 TATTTATATAA
('STRG.20.3', 7229, 'STRG.20.1', 16947, 'STRG.20.2', 17532) 9193 ATTTATATAAT
('STRG.20.3', 7230, 'STRG.20.1', 16948, 'STRG.20.2', 17533, 'STRG.57.1', 2674, 'STRG.57.2', 2674) 9194 TTTATATAATT
('STRG.19.1', 881, 'STRG.57.1', 2675, 'STRG.57.2', 2675) 9195 TTATATAATTG
('STRG.57.1', 2676, 'STRG.57.2', 2676) 9196 TATATAATTGA
('STRG.30.1', 1892) 9200 TAATTGATTTA
('STRG.42.2', 1137) 9220 CTATAATTTAA
('STRG.7.1', 1822, 'STRG.7.3', 1697, 'STRG.7.4', 1697, 'STRG.7.2', 1670, 'STRG.7.5', 1626, 'STRG.7.6', 1746, 'STRG.42.2', 1138) 9221 TATAATTTAAA
('STRG.7.1', 1823, 'STRG.7.3', 1698, 'STRG.7.4', 1698, 'STRG.7.2', 1671, 'STRG.7.5', 1627, 'STRG.7.6', 1747) 9222 ATAATTTAAAC
('STRG.57.2', 3635) 9223 TAATTTAAACA
('STRG.44.1', 3984, 'STRG.44.2', 3984) 9306 TCGCTGTACAT
('STRG.44.1', 3985, 'STRG.44.2', 3985) 9307 CGCTGTACATT
('STRG.1.1', 3601) 9317 TTTGTGTTCTA
('STRG.27.1', 1115) 9318 TTGTGTTCTAC
('STRG.26.1', 1483, 'STRG.26.2', 2505) 9326 TACTATTTTAA
('STRG.23.3', 2738, 'STRG.23.1', 2511, 'STRG.23.2', 2511) 9346 GTAAACAAAAC
('STRG.23.3', 2739, 'STRG.23.1', 2512, 'STRG.23.2', 2512, 'STRG.20.3', 7367, 'STRG.20.1', 17085, 'STRG.20.2', 17670) 9347 TAAACAAAACA
('STRG.37.1', 22) 9348 AAACAAAACAG
('STRG.18.2', 296, 'STRG.18.1', 296) 9353 AAACAGACGCA
('STRG.43.3', 1275) 9363 AAGTAACATGA
('STRG.45.1', 975) 9367 AACATGAACAT
('STRG.59.1', 3231, 'STRG.59.2', 4019) 9370 ATGAACATGAA
('STRG.59.1', 3232, 'STRG.59.2', 4020) 9371 TGAACATGAAC
('STRG.42.1', 1003, 'STRG.42.2', 2205) 9403 AGTGCAGTTTT
('STRG.57.2', 3406) 9409 GTTTTGAATTA
('STRG.27.1', 3564, 'STRG.42.2', 746) 9477 AAACAAACAAA
('STRG.48.1', 3316) 9488 GTACATATACT
('STRG.5.1', 2052) 9506 CTGTCAATTAT
('STRG.57.2', 3581) 9511 AATTATAAATC
('STRG.20.1', 5388, 'STRG.20.2', 5388) 9522 ATGCTGCAAAT
('STRG.41.2', 2644, 'STRG.41.3', 2583) 9527 GCAAATATTTG
('STRG.7.1', 323, 'STRG.7.3', 198, 'STRG.7.4', 198, 'STRG.7.2', 171, 'STRG.7.5', 127, 'STRG.7.6', 247) 9622 TTATAGCACTG
('STRG.20.1', 7682, 'STRG.20.2', 7682) 9640 GTGTACAGAAA
('STRG.20.1', 7683, 'STRG.20.2', 7683) 9641 TGTACAGAAAA
('STRG.42.2', 580) 9644 ACAGAAAAGCA
('STRG.21.2', 837, 'STRG.21.1', 837) 9646 AGAAAAGCACC
('STRG.41.2', 2575, 'STRG.41.3', 2514) 9698 AAATTTTACAT
('STRG.41.2', 2576, 'STRG.41.3', 2515) 9699 AATTTTACATT
('STRG.41.2', 2577, 'STRG.41.3', 2516) 9700 ATTTTACATTT
('STRG.18.2', 15466, 'STRG.18.1', 15520) 9706 CATTTGTATAA
('STRG.4.1', 1958) 9713 ATAAAAACAAT
('STRG.16.1', 563, 'STRG.16.2', 563) 9772 TAATGTACAAA
('STRG.16.1', 564, 'STRG.16.2', 564) 9773 AATGTACAAAT
('STRG.18.2', 16980, 'STRG.18.1', 17034) 9792 AACCAAACCCA
('STRG.20.1', 5412, 'STRG.20.2', 5412) 9794 CCAAACCCAAT
('STRG.25.1', 771) 9814 TTCAATTAAAA
('STRG.25.1', 772) 9815 TCAATTAAAAA
('STRG.1.1', 4880, 'STRG.25.1', 773) 9816 CAATTAAAAAA
('STRG.57.2', 2981) 9836 CATAAGCAAAA
('STRG.26.1', 2032, 'STRG.26.2', 3054) 9892 ATGTATTTGTA
('STRG.56.3', 1219, 'STRG.48.1', 2844) 9895 TATTTGTATTT
('STRG.7.1', 1445, 'STRG.7.3', 1320, 'STRG.7.4', 1320, 'STRG.7.2', 1293, 'STRG.7.5', 1249, 'STRG.7.6', 1369) 9907 AAAAAGAACTT
('STRG.20.1', 3903, 'STRG.20.2', 3903) 9931 TACAGGAACTG
('STRG.26.1', 2011, 'STRG.26.2', 3033) 9975 ATTTTCGCCGA
('STRG.32.2', 694, 'STRG.32.1', 694) 9997 CCGCTCCGGCT
('STRG.2.1', 1860, 'STRG.2.2', 1860) 10014 CAGAAAACTGT
('STRG.4.1', 220, 'STRG.20.3', 1686, 'STRG.20.1', 11404, 'STRG.20.2', 11989) 10015 AGAAAACTGTT
('STRG.4.1', 221) 10016 GAAAACTGTTG
('STRG.6.1', 1375) 10050 AAAAGTAACCA
('STRG.14.1', 2623) 10075 CAACAACTCAA
('STRG.14.1', 606) 10104 AGGCCGAAGTC
('STRG.59.1', 2953, 'STRG.59.2', 3741) 10163 GAGTCGGAGCA
('STRG.18.2', 2655, 'STRG.18.1', 2655) 10229 CTCCGAGTCGT
('STRG.18.2', 14481, 'STRG.18.1', 14535) 10239 TGCGGTCAGCA
('STRG.57.1', 1967, 'STRG.57.2', 1967) 10259 GGAAACGGAAA
('STRG.42.1', 923, 'STRG.42.2', 2125) 10274 AACGCCAACAA
('STRG.22.1', 416) 10279 CAACAAATCCT
('STRG.22.1', 417) 10280 AACAAATCCTG
('STRG.22.1', 418) 10281 ACAAATCCTGG
('STRG.13.1', 3096) 10299 AAGTGGCAAGT
('STRG.41.2', 539, 'STRG.41.3', 478, 'STRG.41.1', 267) 10304 GCAAGTGCTGC
('STRG.58.1', 1051) 10330 GATGTGGCTGC
('STRG.33.1', 4857, 'STRG.33.2', 4671) 10369 CCTCGATTAGA
('STRG.2.2', 3875) 10379 AATCCAGAATA
('STRG.2.2', 3876) 10380 ATCCAGAATAT
('STRG.18.2', 3643, 'STRG.18.1', 3697) 10436 CATCATTCCAA
('STRG.18.2', 3644, 'STRG.18.1', 3698) 10437 ATCATTCCAAT
('STRG.5.1', 6101) 10467 GAGTTTTCAAA
('STRG.27.1', 42) 10522 TTTTTGTTTTC
('STRG.59.3', 2108) 10523 TTTTGTTTTCG
('STRG.38.1', 662) 10543 GCGTGTGTGTG
('STRG.9.1', 1258, 'STRG.9.2', 1258, 'STRG.9.3', 1478) 10553 GTGTGCGAGTG
('STRG.28.1', 676) 10563 GTGTGTGGGTG
('STRG.18.2', 4191, 'STRG.18.1', 4245) 10579 GCCGCTGTGTG
('STRG.59.2', 363) 10584 TGTGTGCGTGG
('STRG.59.2', 364) 10585 GTGTGCGTGGC
('STRG.59.2', 365) 10586 TGTGCGTGGCA
('STRG.23.2', 2933) 10624 GGATACATTTC
('STRG.42.1', 712, 'STRG.42.2', 1914) 10663 GTGCTGCAGAA
('STRG.18.2', 9875, 'STRG.18.1', 9929) 10666 CTGCAGAAACA
('STRG.36.1', 2246) 10667 TGCAGAAACAG
('STRG.36.1', 2247) 10668 GCAGAAACAGC
('STRG.18.2', 2870, 'STRG.18.1', 2870, 'STRG.27.1', 3097) 10670 AGAAACAGCAA
('STRG.18.2', 2871, 'STRG.18.1', 2871) 10671 GAAACAGCAAC
('STRG.2.1', 834, 'STRG.2.2', 834) 10675 CAGCAACCCAA
('STRG.52.1', 107) 10748 AAAACCAAGAA
('STRG.59.3', 315, 'STRG.59.1', 315, 'STRG.59.2', 1103) 10754 AAGAAAATGCC
('STRG.22.1', 639) 10760 ATGCCAAGATG
('STRG.22.1', 640) 10761 TGCCAAGATGC
('STRG.20.3', 6929, 'STRG.20.1', 16647, 'STRG.20.2', 17232) 10766 AGATGCGGATG
('STRG.34.1', 297) 10768 ATGCGGATGAG
('STRG.6.1', 233) 10785 ACGCGGGCGGG
('STRG.14.1', 2877) 10861 CCCAGATCCAA
('STRG.54.1', 969) 10925 CCTCGCCTTCC
('STRG.54.1', 970) 10926 CTCGCCTTCCT
('STRG.52.1', 1744) 10931 CTTCCTTGGCG
('STRG.3.2', 870, 'STRG.3.1', 487, 'STRG.3.3', 723) 10970 GAGTTTTCCAT
('STRG.53.2', 1269) 10982 TCTGGTGTATA
('STRG.20.1', 37, 'STRG.20.2', 37) 11004 AAATTTGCTGC
('STRG.13.1', 800) 11017 GTTTATGTTTT
('STRG.13.1', 801) 11018 TTTATGTTTTC
('STRG.28.1', 36) 11040 GTTTGTGTTTT
('STRG.1.1', 1008, 'STRG.22.1', 3, 'STRG.28.1', 37) 11041 TTTGTGTTTTG
('STRG.28.1', 38) 11042 TTGTGTTTTGG
('STRG.5.1', 4474) 11055 CCTGCAAAACT
('STRG.3.2', 1580, 'STRG.3.1', 1197, 'STRG.3.3', 1433) 11071 TTTTAAATATA
('STRG.3.2', 1581, 'STRG.3.1', 1198, 'STRG.3.3', 1434) 11072 TTTAAATATAA
('STRG.18.2', 8189, 'STRG.18.1', 8243) 11099 AGGAAATCAAG
('STRG.57.1', 1854, 'STRG.57.2', 1854) 11126 ACTGGTACAAA
('STRG.23.3', 2651, 'STRG.23.1', 2424, 'STRG.23.2', 2424) 11131 TACAAAAAAGA
('STRG.18.2', 7019, 'STRG.18.1', 7073) 11145 GTAGTTCACAT
('STRG.18.2', 7020, 'STRG.18.1', 7074) 11146 TAGTTCACATA
('STRG.8.1', 423) 11189 GTTTTCCAAAC
('STRG.8.1', 424) 11190 TTTTCCAAACC
('STRG.8.1', 425) 11191 TTTCCAAACCA
('STRG.8.1', 426) 11192 TTCCAAACCAA
('STRG.31.2', 3893, 'STRG.31.3', 2803) 11201 AACTTATTTAA
('STRG.31.2', 3894, 'STRG.31.3', 2804) 11202 ACTTATTTAAC
('STRG.31.2', 3895, 'STRG.31.3', 2805) 11203 CTTATTTAACT
('STRG.31.2', 3896, 'STRG.31.3', 2806) 11204 TTATTTAACTT
('STRG.59.1', 3995, 'STRG.59.2', 4783) 11250 AAATTTACACA
('STRG.34.1', 1393) 11256 ACACAGCTTTC
('STRG.18.2', 235, 'STRG.18.1', 235) 11259 CAGCTTTCGTG
('STRG.2.1', 2690, 'STRG.2.2', 2690) 11269 GAAGTATTTCC
('STRG.20.3', 7995, 'STRG.20.1', 17713, 'STRG.20.2', 18298) 11289 TTTATTTTGAG
('STRG.34.1', 1083) 11295 TTGAGCCTATT
('STRG.20.1', 3015, 'STRG.20.2', 3015) 11321 CACATCACCTG
('STRG.20.1', 3016, 'STRG.20.2', 3016) 11322 ACATCACCTGA
('STRG.18.2', 16858, 'STRG.18.1', 16912) 11350 ATATTTCCATC
('STRG.18.2', 16859, 'STRG.18.1', 16913) 11351 TATTTCCATCA
('STRG.56.3', 953) 11395 CATGCAAATGC
('STRG.56.3', 954) 11396 ATGCAAATGCC
('STRG.4.1', 107) 11404 GCCACAGCAAT
('STRG.4.1', 108) 11405 CCACAGCAATT
('STRG.4.1', 109) 11406 CACAGCAATTG
('STRG.20.1', 6287, 'STRG.20.2', 6287) 11408 CAGCAATTGAA
('STRG.31.1', 1697, 'STRG.31.2', 1697, 'STRG.31.3', 607, 'STRG.44.1', 3216, 'STRG.44.2', 3216) 11423 GATTTGCTGCC
('STRG.44.1', 3217, 'STRG.44.2', 3217) 11424 ATTTGCTGCCT
('STRG.52.1', 1114) 11430 TGCCTGCCGGC
('STRG.18.2', 2177, 'STRG.18.1', 2177) 11477 GGGTTAAGGTT
('STRG.13.2', 2967) 11513 ATTTTGTTATT
('STRG.13.2', 2968) 11514 TTTTGTTATTG
('STRG.13.2', 2969) 11515 TTTGTTATTGT
('STRG.13.2', 2121) 11550 CGCATCCGCTT
('STRG.13.2', 2122) 11551 GCATCCGCTTC
('STRG.20.3', 4044, 'STRG.20.1', 13762, 'STRG.20.2', 14347) 11590 GGATCCAAAGT
('STRG.20.1', 5322, 'STRG.20.2', 5322) 11611 GCAGTCAACTG
('STRG.20.1', 5323, 'STRG.20.2', 5323) 11612 CAGTCAACTGG
('STRG.18.2', 15243, 'STRG.18.1', 15297) 11635 GCAGCCGCAAA
('STRG.59.1', 3252, 'STRG.59.2', 4040) 11639 CCGCAAAACTT
('STRG.59.1', 3253, 'STRG.59.2', 4041) 11640 CGCAAAACTTT
('STRG.5.1', 5880) 11660 AAGTGGCAATT
('STRG.18.2', 284, 'STRG.18.1', 284) 11672 GTGTAGCCGCG
('STRG.20.3', 5480, 'STRG.20.1', 15198, 'STRG.20.2', 15783) 11675 TAGCCGCGCTT
('STRG.20.3', 5481, 'STRG.20.1', 15199, 'STRG.20.2', 15784) 11676 AGCCGCGCTTC
('STRG.15.1', 993) 11689 GCTCACAAAGT
('STRG.51.1', 162) 11701 GGGCAAAAAGC
('STRG.34.1', 980) 11734 CGAAAGCCTTT
('STRG.9.1', 1406, 'STRG.9.2', 1406, 'STRG.9.3', 1626, 'STRG.59.3', 2179) 11770 TGTTTAATTTT
('STRG.9.1', 1407, 'STRG.9.2', 1407, 'STRG.9.3', 1627, 'STRG.24.1', 1682) 11771 GTTTAATTTTT
('STRG.31.1', 3205, 'STRG.31.2', 3205, 'STRG.31.3', 2115) 11773 TTAATTTTTAA
('STRG.4.1', 2660) 11800 AAAAGAAAACT
('STRG.41.2', 2667, 'STRG.41.3', 2606) 11805 AAAACTCAAAT
('STRG.41.2', 2668, 'STRG.41.3', 2607) 11806 AAACTCAAATT
('STRG.41.2', 2669, 'STRG.41.3', 2608) 11807 AACTCAAATTA
('STRG.41.2', 2670, 'STRG.41.3', 2609) 11808 ACTCAAATTAA
('STRG.6.1', 1527) 11817 AAAATGTATAA
('STRG.6.1', 1528) 11818 AAATGTATAAA
('STRG.1.1', 4320) 11822 GTATAAACACA
('STRG.1.1', 4321, 'STRG.53.1', 80, 'STRG.53.2', 80) 11823 TATAAACACAA
('STRG.1.1', 4322, 'STRG.49.2', 1300, 'STRG.49.1', 1220) 11824 ATAAACACAAA
('STRG.52.1', 1590) 11838 GCAGTGAGAGA
('STRG.4.1', 1526) 11897 GCTTTTGCATT
('STRG.4.1', 1527) 11898 CTTTTGCATTC
('STRG.1.1', 4860, 'STRG.1.1', 5071, 'STRG.4.1', 1528) 11899 TTTTGCATTCT
('STRG.1.1', 5072, 'STRG.31.2', 3752, 'STRG.31.3', 2662) 11900 TTTGCATTCTC
('STRG.4.1', 2038) 11920 ACATATTTTGA
('STRG.42.2', 787) 11957 AGCCCATAAAA
('STRG.38.1', 611) 11979 TCAAATCCATC
('STRG.38.1', 612) 11980 CAAATCCATCC
('STRG.4.1', 485) 12020 CACTGGCGACA
('STRG.2.1', 67, 'STRG.2.2', 67) 12058 AAGTGAATAAA
('STRG.22.1', 36) 12061 TGAATAAAAAA
('STRG.3.2', 1766, 'STRG.3.1', 1383, 'STRG.3.3', 1619) 12063 AATAAAAAAGT
('STRG.3.2', 1767, 'STRG.3.1', 1384, 'STRG.3.3', 1620) 12064 ATAAAAAAGTG
('STRG.3.2', 1768, 'STRG.3.1', 1385, 'STRG.3.3', 1621) 12065 TAAAAAAGTGA
('STRG.42.2', 1382) 12068 AAAAGTGAATG
('STRG.14.1', 3290) 12197 GTTCGGGCAAG
('STRG.57.1', 2100, 'STRG.57.2', 2100) 12200 CGGGCAAGTCG
('STRG.53.2', 1832) 12265 AAATGCCGCCT
('STRG.9.2', 2130, 'STRG.9.3', 2350, 'STRG.24.1', 1737) 12302 TAAATACATTT
('STRG.57.1', 35, 'STRG.57.2', 35) 12314 CGTGAAAGAAA
('STRG.2.1', 2842, 'STRG.2.2', 2842) 12317 GAAAGAAAATC
('STRG.2.1', 2843, 'STRG.2.2', 2843) 12318 AAAGAAAATCC
('STRG.2.1', 2844, 'STRG.2.2', 2844) 12319 AAGAAAATCCC
('STRG.48.1', 326, 'STRG.48.2', 326) 12372 GCAATCGGAAA
('STRG.48.1', 327, 'STRG.48.2', 327) 12373 CAATCGGAAAA
('STRG.59.1', 3908, 'STRG.59.2', 4696) 12455 TTTTTAGCCTA
('STRG.59.1', 3909, 'STRG.59.2', 4697) 12456 TTTTAGCCTAA
('STRG.4.1', 861) 12468 TAAATTCATTT
('STRG.1.1', 3474, 'STRG.51.1', 1162) 12479 GTGTTCAGCAA
('STRG.1.1', 3475) 12480 TGTTCAGCAAG
('STRG.20.3', 2865, 'STRG.20.1', 12583, 'STRG.20.2', 13168, 'STRG.38.1', 1753) 12481 GTTCAGCAAGC
('STRG.18.2', 11157, 'STRG.18.1', 11211) 12483 TCAGCAAGCAA
('STRG.9.3', 390) 12518 CAATCCAAGAA
('STRG.37.1', 665) 12532 AAGTAATTTTG
('STRG.20.3', 7627, 'STRG.20.1', 17345, 'STRG.20.2', 17930) 12534 GTAATTTTGAT
('STRG.12.1', 1655) 12536 AATTTTGATTA
('STRG.45.1', 885) 12537 ATTTTGATTAT
('STRG.36.1', 2665, 'STRG.45.1', 886) 12538 TTTTGATTATT
('STRG.3.2', 1682, 'STRG.3.1', 1299, 'STRG.3.3', 1535) 12589 CAAAAATATGC
('STRG.20.3', 4915, 'STRG.20.1', 14633, 'STRG.20.2', 15218) 12614 GGTTCCGCATA
('STRG.32.2', 71, 'STRG.32.1', 71) 12622 ATAATTGAAAA
('STRG.32.2', 72, 'STRG.32.1', 72) 12623 TAATTGAAAAT
('STRG.38.1', 794) 12624 AATTGAAAATG
('STRG.58.1', 195) 12639 CCGAGTTTACG
('STRG.2.1', 3082, 'STRG.2.2', 3082) 12656 TCAGCTGAAGC
('STRG.50.1', 198) 12670 TCGTGTGCCTC
('STRG.27.1', 3888) 12700 GATTTAAGTAC
('STRG.15.1', 1155) 12701 ATTTAAGTACT
('STRG.26.2', 395) 12702 TTTAAGTACTG
('STRG.26.2', 396) 12703 TTAAGTACTGC
('STRG.26.2', 397) 12704 TAAGTACTGCA
('STRG.26.2', 398) 12705 AAGTACTGCAT
('STRG.18.2', 1620, 'STRG.18.1', 1620) 12749 TTCCAATTCCG
('STRG.25.2', 567, 'STRG.25.1', 466) 12771 GGTTTCAATTT
('STRG.42.1', 199, 'STRG.42.2', 199) 12777 AATTTGAAAGT
('STRG.33.1', 1588, 'STRG.33.2', 1588) 12815 CAAGTTCAATG
('STRG.48.1', 1143, 'STRG.48.2', 1143) 12908 CTTTGTCTGCA
('STRG.20.3', 6547, 'STRG.20.1', 16265, 'STRG.20.2', 16850) 12913 TCTGCAGCTGC
('STRG.38.1', 175) 12914 CTGCAGCTGCA
('STRG.20.1', 9852, 'STRG.20.2', 10437) 12915 TGCAGCTGCAG
('STRG.20.1', 7049, 'STRG.20.2', 7049) 12932 TGCAAACTCCT
('STRG.13.1', 3220) 12971 CTGCTTTCCTG
('STRG.13.1', 3221) 12972 TGCTTTCCTGC
('STRG.53.1', 684, 'STRG.53.2', 684) 12976 TTCCTGCAGTT
('STRG.18.2', 16228, 'STRG.18.1', 16282) 12978 CCTGCAGTTTC
('STRG.18.2', 16229, 'STRG.18.1', 16283) 12979 CTGCAGTTTCC
('STRG.37.1', 657) 13061 CGAAAAACAAG
('STRG.37.1', 658) 13062 GAAAAACAAGT
('STRG.37.1', 659) 13063 AAAAACAAGTA
('STRG.37.1', 660) 13064 AAAACAAGTAA
('STRG.23.3', 1855, 'STRG.23.1', 1628, 'STRG.23.2', 1628) 13077 AGCTGGTGTTT
('STRG.38.1', 2149) 13101 CAACAGCAGAG
('STRG.4.1', 2734) 13132 TCTTTAAATAG
('STRG.35.1', 1558) 13143 CAAATATTTCT
('STRG.53.1', 42, 'STRG.53.2', 42) 13160 TAATTGGTATT
('STRG.31.1', 2672, 'STRG.31.2', 2672, 'STRG.31.3', 1582) 13184 TTTAACAGCTT
('STRG.9.1', 241, 'STRG.9.2', 241, 'STRG.9.3', 461) 13229 CACAGCAGCTG
('STRG.55.1', 479) 13264 ACACATCCGCC
('STRG.20.1', 9254, 'STRG.20.2', 9254) 13289 CCCATTCGCCC
('STRG.20.3', 3230, 'STRG.20.1', 12948, 'STRG.20.2', 13533) 13324 CCTTCCCTGAC
('STRG.20.3', 3231, 'STRG.20.1', 12949, 'STRG.20.2', 13534) 13325 CTTCCCTGACC
('STRG.44.1', 864, 'STRG.44.2', 864) 13340 GGCACCCGCAT
('STRG.44.1', 865, 'STRG.44.2', 865) 13341 GCACCCGCATC
('STRG.23.3', 1829, 'STRG.23.1', 1602, 'STRG.23.2', 1602) 13446 CTTCTGGTGCT
('STRG.5.1', 3013) 13476 GTGGTTTTTAT
('STRG.5.1', 3014) 13477 TGGTTTTTATT
('STRG.5.1', 3015) 13478 GGTTTTTATTT
('STRG.18.2', 2135, 'STRG.18.1', 2135) 13489 ATGGTCTATTT
('STRG.27.1', 40) 13495 TATTTTTGTTT
('STRG.27.1', 41) 13496 ATTTTTGTTTT
('STRG.27.1', 42) 13497 TTTTTGTTTTC
('STRG.47.2', 29, 'STRG.47.1', 29) 13500 TTGTTTTCATT
('STRG.47.2', 30, 'STRG.47.1', 30) 13501 TGTTTTCATTT
('STRG.1.1', 4083) 13505 TTCATTTTTTA
('STRG.1.1', 4084) 13506 TCATTTTTTAT
('STRG.1.1', 4085) 13507 CATTTTTTATT
('STRG.1.1', 4086) 13508 ATTTTTTATTT
('STRG.31.2', 3487, 'STRG.31.3', 2397) 13509 TTTTTTATTTT
('STRG.39.1', 47) 13559 AATAAAAGCCA
('STRG.39.1', 48) 13560 ATAAAAGCCAA
('STRG.4.1', 18) 13561 TAAAAGCCAAG
('STRG.20.3', 1610, 'STRG.20.1', 11328, 'STRG.20.2', 11913) 13562 AAAAGCCAAGT
('STRG.26.1', 707, 'STRG.26.2', 1729) 13568 CAAGTGCAAAG
('STRG.18.2', 10542, 'STRG.18.1', 10596, 'STRG.42.1', 77, 'STRG.42.2', 77) 13570 AGTGCAAAGTT
('STRG.18.2', 10543, 'STRG.18.1', 10597) 13571 GTGCAAAGTTT
('STRG.20.1', 393, 'STRG.20.2', 393) 13579 TTTTGACAACG
('STRG.20.3', 4547, 'STRG.20.1', 14265, 'STRG.20.2', 14850) 13593 CTCAGTCGCTG
('STRG.29.1', 314) 13603 GCTGCAGCAGC
('STRG.20.1', 2967, 'STRG.20.2', 2967) 13656 TGTCGCAGCCG
('STRG.20.1', 2968, 'STRG.20.2', 2968, 'STRG.31.1', 924, 'STRG.31.2', 924) 13657 GTCGCAGCCGC
('STRG.48.1', 2607) 13679 CAGCGAACAAA
('STRG.5.1', 3896) 13684 AACAAATTGCC
('STRG.31.1', 2055, 'STRG.31.2', 2055, 'STRG.31.3', 965) 13686 CAAATTGCCGC
('STRG.20.1', 3233, 'STRG.20.2', 3233) 13699 CACGGAGGAAA
('STRG.5.1', 855) 13701 CGGAGGAAAAC
('STRG.18.2', 11616, 'STRG.18.1', 11670) 13714 GCAGACGACAC
('STRG.18.2', 7588, 'STRG.18.1', 7642) 13717 GACGACACAGA
('STRG.34.1', 688) 13728 CAACACAGACA
('STRG.20.1', 4642, 'STRG.20.2', 4642) 13734 AGACAACAAGC
('STRG.20.1', 4643, 'STRG.20.2', 4643) 13735 GACAACAAGCC
('STRG.5.1', 2290) 13789 GCCGGAAAATT
('STRG.18.2', 7422, 'STRG.18.1', 7476) 13799 TGGAGAGCTCA
('STRG.18.2', 7423, 'STRG.18.1', 7477) 13800 GGAGAGCTCAG
('STRG.20.1', 5337, 'STRG.20.2', 5337) 13824 CCAGTTCGAGT
('STRG.31.1', 1479, 'STRG.31.2', 1479, 'STRG.31.3', 389) 13896 GCAGCAACTTT
('STRG.45.1', 1060) 13898 AGCAACTTTGA
('STRG.57.2', 3408) 13904 TTTGAATTATT
('STRG.57.2', 3409) 13905 TTGAATTATTG
('STRG.42.2', 527) 13947 GCGAGCGAGAG
('STRG.18.2', 10241, 'STRG.18.1', 10295) 13961 CCGTATCCGCA
('STRG.20.1', 1734, 'STRG.20.2', 1734) 13974 TTTCCCCACAA
('STRG.20.1', 1735, 'STRG.20.2', 1735) 13975 TTCCCCACAAA
('STRG.6.1', 405) 13979 CCACAAACAAA
('STRG.14.1', 117) 13981 ACAAACAAATT
('STRG.32.2', 1161, 'STRG.32.1', 1161) 14009 CACCACCTATG
('STRG.49.2', 227, 'STRG.49.1', 147) 14041 GCCAGAGACAA
('STRG.49.2', 228, 'STRG.49.1', 148) 14042 CCAGAGACAAA
('STRG.49.2', 229, 'STRG.49.1', 149) 14043 CAGAGACAAAT
('STRG.43.3', 613, 'STRG.43.1', 584, 'STRG.43.2', 580) 14049 CAAATCCTGCT
('STRG.4.1', 498) 14051 AATCCTGCTTT
('STRG.24.1', 814) 14073 GGGAAATGGTA
('STRG.24.1', 815) 14074 GGAAATGGTAG
('STRG.20.2', 9620) 14086 GAAAATGCTAG
('STRG.20.2', 9621) 14087 AAAATGCTAGC
('STRG.20.2', 9622) 14088 AAATGCTAGCG
('STRG.44.1', 2019, 'STRG.44.2', 2019) 14104 GACATTGACAA
('STRG.18.2', 369, 'STRG.18.1', 369) 14118 TTATTTGGCCA
('STRG.18.2', 370, 'STRG.18.1', 370) 14119 TATTTGGCCAA
('STRG.59.1', 3877, 'STRG.59.2', 4665) 14132 TATTTTTGTGT
('STRG.2.1', 3263, 'STRG.2.2', 3263) 14143 TGGGAGCGAAC
('STRG.30.1', 1636) 14152 ACAAACGAACA
('STRG.20.1', 5410, 'STRG.20.2', 5410) 14179 TTCCAAACCCA
('STRG.51.1', 661) 14223 ACGGAGAAGCT
('STRG.51.1', 662) 14224 CGGAGAAGCTC
('STRG.48.1', 2116, 'STRG.48.2', 2116) 14244 CGAGAACTGAA
('STRG.28.1', 729) 14259 TTTTTTGCGGC
('STRG.32.2', 1102, 'STRG.32.1', 1102) 14274 ATATCACTTTT
('STRG.9.2', 1794, 'STRG.9.3', 2014) 14278 CACTTTTTTAA
('STRG.18.2', 4885, 'STRG.18.1', 4939) 14314 GGAAATAGCAA
('STRG.18.2', 4886, 'STRG.18.1', 4940) 14315 GAAATAGCAAC
('STRG.18.2', 4887, 'STRG.18.1', 4941) 14316 AAATAGCAACA
('STRG.27.1', 1621) 14344 AAATCAACTTC
('STRG.14.1', 3083) 14373 TCACAGAAAGT
('STRG.14.1', 3084) 14374 CACAGAAAGTG
('STRG.57.1', 319, 'STRG.57.2', 319) 14395 CAGTGGAAAGT
('STRG.57.1', 320, 'STRG.57.2', 320) 14396 AGTGGAAAGTG
('STRG.57.1', 321, 'STRG.57.2', 321) 14397 GTGGAAAGTGG
('STRG.57.1', 322, 'STRG.57.2', 322) 14398 TGGAAAGTGGA
('STRG.2.1', 960, 'STRG.2.2', 960) 14405 TGGAGCTGGCC
('STRG.47.2', 675, 'STRG.47.1', 675) 14408 AGCTGGCCATC
('STRG.10.3', 1013, 'STRG.10.2', 893) 14412 GGCCATCAGCA
('STRG.18.2', 10483, 'STRG.18.1', 10537) 14420 GCAGAAATTGA
('STRG.6.1', 65, 'STRG.8.1', 40) 14434 ATAAATAAATA
('STRG.6.1', 66) 14435 TAAATAAATAA
('STRG.22.1', 1688) 14464 TTTGTTTCTAT
('STRG.1.1', 3410) 14473 ATTAAAAATCC
('STRG.41.2', 2410, 'STRG.41.3', 2349) 14499 ACTTTTACTTA
('STRG.27.1', 250) 14504 TACTTAAACTT
('STRG.27.1', 251) 14505 ACTTAAACTTT
('STRG.5.1', 6392) 14520 CTTACATTTTA
('STRG.45.1', 780) 14521 TTACATTTTAT
('STRG.45.1', 781) 14522 TACATTTTATT
('STRG.45.1', 782) 14523 ACATTTTATTT
('STRG.7.1', 1271, 'STRG.7.3', 1146, 'STRG.7.4', 1146, 'STRG.7.2', 1119, 'STRG.7.5', 1075, 'STRG.7.6', 1195) 14577 GCAAGGACTTC
('STRG.10.6', 15) 14606 AAATTCAAATT
('STRG.59.1', 3539, 'STRG.59.2', 4327) 14624 CATCTGGCGCA
('STRG.20.3', 4767, 'STRG.20.1', 14485, 'STRG.20.2', 15070) 14625 ATCTGGCGCAT
('STRG.5.1', 2335) 14661 AATTAAATGGC
('STRG.33.1', 3947, 'STRG.33.2', 3761) 14671 CCCGCCTGCCC
('STRG.20.3', 3585, 'STRG.20.1', 13303, 'STRG.20.2', 13888) 14675 CCTGCCCCCCG
('STRG.13.2', 317) 14683 CCGTCATGAGT
('STRG.13.2', 318) 14684 CGTCATGAGTT
('STRG.7.1', 2253, 'STRG.7.3', 2128, 'STRG.7.4', 2128, 'STRG.7.2', 2101, 'STRG.7.5', 2057, 'STRG.7.6', 2177) 14698 AAAAATATATT
('STRG.7.1', 2254, 'STRG.7.3', 2129, 'STRG.7.4', 2129, 'STRG.7.2', 2102, 'STRG.7.5', 2058, 'STRG.7.6', 2178) 14699 AAAATATATTA
('STRG.7.1', 2255, 'STRG.7.3', 2130, 'STRG.7.4', 2130, 'STRG.7.2', 2103, 'STRG.7.5', 2059, 'STRG.7.6', 2179) 14700 AAATATATTAA
('STRG.7.1', 2256, 'STRG.7.3', 2131, 'STRG.7.4', 2131, 'STRG.7.2', 2104, 'STRG.7.5', 2060, 'STRG.7.6', 2180) 14701 AATATATTAAA
('STRG.60.1', 310) 14714 TGGAGGGGAGC
('STRG.60.1', 311) 14715 GGAGGGGAGCA
('STRG.48.1', 595, 'STRG.48.2', 595) 14720 GGAGCAGAAAG
('STRG.31.1', 1136, 'STRG.31.2', 1136) 14748 AGGCGCCAGCG
('STRG.31.1', 1137, 'STRG.31.2', 1137) 14749 GGCGCCAGCGG
('STRG.40.1', 75) 14760 TTGCCAGCATT
('STRG.40.1', 76) 14761 TGCCAGCATTT
('STRG.27.1', 6) 14767 CATTTGTTGCT
('STRG.23.3', 1903, 'STRG.23.1', 1676, 'STRG.23.2', 1676) 14789 AGTTCGCCCAG
('STRG.33.1', 4041, 'STRG.33.2', 3855) 14805 GCAGAACTCAA
('STRG.33.1', 4042, 'STRG.33.2', 3856) 14806 CAGAACTCAAG
('STRG.56.3', 686) 14830 GCAGCCCTTTG
('STRG.46.1', 87) 14839 TGCTGCTCCTG
